; DATABASE_URL=postgres://postgres:tombraider@localhost:5432/cab_service
; PORT=5000
; USER=postgres
; HOST=localhost
; DATABASE=cab_service
; DBPORT=5432
; PASSWORD=tombraider
DATABASE_URL=postgresql://cab_service_db_user:E7NfFQRhI2wU4Bz6HGL7kVn6YrRSLv5V@dpg-ctbh9qjtq21c73e8l80g-a.oregon-postgres.render.com:5432/cab_service_db
PORT=5000
USER=cab_service_db_user
HOST=dpg-ctbh9qjtq21c73e8l80g-a.oregon-postgres.render.com
DATABASE=cab_service_db
DBPORT=5432
PASSWORD=E7NfFQRhI2wU4Bz6HGL7kVn6YrRSLv5V
